# huntcraft

./: README.md  build.gradle  build.gradle.kts  create-ddd-structure.bat  ddd-architecture-plan.md  ddd-dependency-injection-guide.md  ddd-implementation-summary.md  ddd-migration-guide.md  ddd-phased-implementation.md  ddd-sample-implementation.md  ddd-summary.md  huntcraft-main-integration.md  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
gradle/: libs.versions.toml
src/main/java/de/cloudypanda/: Huntcraft.kt
src/main/java/de/cloudypanda/core/event/: CoreEventListener.kt
src/main/java/de/cloudypanda/database/: CompletedQuestTable.kt  PlayerTable.kt  QuestProgressTable.kt  QuestTable.kt
src/main/java/de/cloudypanda/deathtimer/: DeathTimerEventListener.kt
src/main/java/de/cloudypanda/dto/: PlayerDTO.kt  PlayerSessionDTO.kt  QuestDTO.kt
src/main/java/de/cloudypanda/huntcraft/: HuntcraftPlugin.kt
src/main/java/de/cloudypanda/main/: Huntcraft.java  Huntcraft.kt
src/main/java/de/cloudypanda/main/config/: ConfigManager.kt  HuntcraftConfig.kt  QuestConfig.kt  QuestListConfig.kt
src/main/java/de/cloudypanda/main/deathtimer/: DeathTimerConfigManager.java  DeathTimerConfigModel.java  DeathTimerEventListener.java  DeathTimerEventListener.kt  UserTimeout.java
src/main/java/de/cloudypanda/main/discord/: DiscordWebhookMessage.kt  WebhookNotificationManager.kt
src/main/java/de/cloudypanda/main/file/: AbstractFileManager.java  DeathTimerConfigManager.java  FileManager.java
src/main/java/de/cloudypanda/main/integrations/: WebhookManager.java
src/main/java/de/cloudypanda/main/listener/: DeathListener.java  JoinListener.java
src/main/java/de/cloudypanda/main/quest/: QuestAchievementEventListener.kt  QuestBlockBreakEventListener.kt  QuestBlockPlaceEventListener.kt  QuestCommand.kt  (+5 more)
src/main/java/de/cloudypanda/player/: PlayerManager.kt
src/main/java/de/cloudypanda/quest/: QuestBlockBreakEventListener.kt  QuestBlockPlaceEventListener.kt  QuestCommand.kt  QuestEntityKillEventListener.kt  QuestType.kt
src/main/java/de/cloudypanda/util/: ComponentBuilder.kt  DateUtil.kt
src/main/kotlin/de/cloudypanda/: Huntcraft.kt
src/main/kotlin/de/cloudypanda/config/: ConfigManager.kt  HuntcraftConfig.kt
src/main/kotlin/de/cloudypanda/database/: CompletedQuestTable.kt  PlayerSessionTable.kt  PlayerTable.kt  QuestProgressTable.kt  QuestTable.kt
src/main/kotlin/de/cloudypanda/deathtimer/: DeathTimerEventListener.kt
src/main/kotlin/de/cloudypanda/dto/: CompletedQuestDTO.kt  PlayerDTO.kt  QuestDTO.kt  QuestProgressDTO.kt
src/main/kotlin/de/cloudypanda/player/: PlayerManager.kt
src/main/kotlin/de/cloudypanda/quest/: QuestAchievementEventListener.kt  QuestBlockBreakEventListener.kt  QuestBlockPlaceEventListener.kt  QuestCommand.kt  QuestCompletionState.kt  QuestEntityKillEventListener.kt  QuestItemCraftEventHandler.kt
src/main/kotlin/de/cloudypanda/util/: ConditionObject.kt  DateUtil.kt  TextUtil.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
(+110 files in other folders)
